# Файл написан Barsik0396

# ID Версий
[IDs]
1="alpha-0.0.1" # Альфа версия

# ID Поддержеваймый версий
[Supported]
1=TRUE # Версия с ID 1. TRUE если поддержевается, SOON если скоро поддержка прекратится скоро, FALSE если не поддержевается.

# Другие статусы поддержки версий
[SupportTags]
1=[<299933>SUPPORTED</color>] # Статус SUPPORTED цвета #299933

# Сообщения
[Messages]
err-no-my-ver="Извените но Ваша версия лаунчера не найдена. Подождите чуть-чуть! 😸" # Текст если версия лаунчера тут не найдена
warn-unsupported="Ваша версия лаунчера устарела. Скачать тут: $new-launcher-link" # текст если версия лаунчера не поддержевается

# Ссылки
[Links]
new-launcher-link="github:///barsik0396/barsik-launcher/update/launcher_new-setup.exe" # Файл для нового лаунчера

# Кот
[MEOW]
meow # мяу
